# # SEPOLIA TESTNET CHAIN
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN_NAME="Sepolia"
NEXT_PUBLIC_RPC_URL=https://rpc2.sepolia.org
NEXT_PUBLIC_CONTRACT_ADDRESS=0xAD56d986e40819458dd1A930045f6b8D23b1A822